- op: replace
  path: /spec/template/spec/containers/0/image
  value: linuxserver/radarr:4.1.0
- op: replace
  path: /spec/template/spec/containers/0/env/0/value
  value: "1001"
- op: replace
  path: /spec/template/spec/containers/0/env/1/value
  value: "1002"




